{
  "name": "usc-wiki",
  "type": "module",
  "version": "1.0.0",
  "description": "Astro Starlight campus wiki",
  "scripts": {
    "sync:vault": "node scripts/sync-vault-assets.mjs",
    "predev": "pnpm run sync:vault",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "pnpm run sync:vault",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "starlight-theme-galaxy": "^0.8.0",
    "unist-util-visit": "^5.1.0"
  }
}
