{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "isolatedModules": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "docs/**/*.ts",
        "docs/**/*.mts",
        "docs/**/*.vue",
        "docs/**/*.d.ts"
    ]
}